# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4b15b049132c956b8b171957912465a913406ad1671dde89b1b457ebf06d93a2de40058060b812154139002bb5fb3f251f0256857941a3b156db00ce226c8c6b

test:
  secret_key_base: a9d751b23320a4393eb1db78c1577dd91707b958eb3f82e8963bf68f2cfaacd6ff30a8b4ebcbdfd0ecccbed2078e358369c56cd658b36349f808bd6f2b435b83

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
