# This configuration was generated by `rubocop --auto-gen-config`
# on 2015-06-08 10:22:52 +0300 using RuboCop version 0.32.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 13
Lint/HandleExceptions:
  Enabled: false

# Offense count: 1
Lint/LiteralInCondition:
  Enabled: false

# Offense count: 1
Lint/RescueException:
  Enabled: false

# Offense count: 1
Lint/UselessComparison:
  Enabled: false

# Offense count: 115
Metrics/AbcSize:
  Max: 62

# Offense count: 12
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 562

# Offense count: 21
Metrics/CyclomaticComplexity:
  Max: 14

# Offense count: 237
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 236

# Offense count: 108
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 35

# Offense count: 2
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 10

# Offense count: 15
Metrics/PerceivedComplexity:
  Max: 15

# Offense count: 8
Style/AccessorMethodName:
  Enabled: false

# Offense count: 23
# Cop supports --auto-correct.
Style/Alias:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ProceduralMethods, FunctionalMethods, IgnoredMethods.
Style/BlockDelimiters:
  Enabled: false

# Offense count: 7
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/ClassCheck:
  Enabled: false

# Offense count: 77
Style/Documentation:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/InfiniteLoop:
  Enabled: false

# Offense count: 1
Style/ModuleFunction:
  Enabled: false

# Offense count: 1
Style/MultilineBlockChain:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
Style/RegexpLiteral:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowAsExpressionSeparator.
Style/Semicolon:
  Enabled: false

# Offense count: 79
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/SignalException:
  Enabled: false

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: MultiSpaceAllowedForOperators.
Style/SpaceAroundOperators:
  Enabled: false

# Offense count: 30
# Cop supports --auto-correct.
Style/SpecialGlobalVars:
  Enabled: false

# Offense count: 22
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
Style/SymbolProc:
  Enabled: false

# Offense count: 151
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/VariableName:
  Enabled: false
